{
  "name": "Asterisk Click to Call",
  "version": "1.0.0",
  "author": "RussH",
  "manifest_version": 3,
  "default_locale": "en",
  "description": "Calls a phone number highlighted on a web page using Asterisk PBX.",
  "icons": {
    "16": "phone16.png",
    "48": "phone48.png",
    "128": "phone128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "contextMenus", "notifications", "storage"],
  "action": {
    "default_icon": {
      "16": "phone16.png",
      "48": "phone48.png"
    },
    "default_title": "Asterisk Click to Call"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "phone16.png",
        "phone48.png",
        "phone128.png",
        "libs/bootstrap.min.css",
        "libs/jquery-2.0.3.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
